* {
    margin: 0;
    font-family: poppins;
}.main {
   width: 100vw;
   min-height: 100vh;
   height: fit-content;
   background-color: lightpink;
   background-image: url('https://images.financialexpress.com/2021/08/beauty.jpg');
   background-size: cover;
}.headerContainer {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 60px;
}.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: 100%;
    margin-top: 20px;
    background-color: #f1f1f1;
    padding: 0px 20px;
}.headerLeft {
    display: flex;
    align-items: center;
}.headerLeft > p {
    font-size: x-large;
    font-weight: 500;
    margin-top: 15px;
}.searchbar {
    display: flex;
    align-items: center;
    width: 20vw;
    height: 40px;
    background-color: white;
    margin-left: 10px;
    border-radius: 20px;
}.searchbar > input {
    width: 80%;
    height: 90%;
    border-radius: 20px;
    /* padding-left: 10px; */
    border: transparent;
    outline: transparent;
}.searchbar > img {
    width: 50px;
    height: 40px;
}.headerRight {
    display: flex;
    align-items: center;
}.headerRight > p {
    font-weight: 400;
    font-size: large;
    margin-top: 15px;
}
/*  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
.container {
    margin-top: 80px;
}
.product-grid{
    text-align:center;
    padding:0 0 72px;
    border:1px solid rgba(0,0,0,.1);
    overflow:hidden;
    position:relative;
    z-index:1;
    box-shadow: 0 3px 20px rgba(0,0,0,0.08);
}
.product-grid .product-image{
    position:relative;
    transition:all .3s ease 0s
}
.product-grid .product-image a{
    display:block
}
.product-grid .product-image img{
    width:100%;
    height:auto
}
.product-grid .pic-1{
    opacity:1;
    transition:all .3s ease-out 0s
}
.product-grid:hover .pic-1{
    opacity:1
}
.product-grid .pic-2{
    opacity:0;
    position:absolute;
    top:0;
    left:0;
    transition:all .3s ease-out 0s
}
.product-grid:hover .pic-2{
    opacity:1
}
.product-grid .social{
    width:150px;
    padding:0;
    margin:0;
    list-style:none;
    opacity:0;
    transform:translateY(-50%) translateX(-50%);
    position:absolute;
    top:60%;
    left:50%;
    z-index:1;
    transition:all .3s ease 0s
}
.product-grid:hover .social{
    opacity:1;
    top:50%
}
.product-grid .social li{
    display:inline-block
}
.product-grid .social li a{
    color:#fff;
    background-color:#333;
    font-size:16px;
    line-height:40px;
    text-align:center;
    height:40px;
    width:40px;
    margin:0 2px;
    display:block;
    position:relative;
    transition:all .3s ease-in-out
}
.product-grid .social li a:hover{
    color:#fff;
    background-color:#ef5777
}
.product-grid .social li a:after,
.product-grid .social li a:before{
    content:attr(data-tip);
    color:#fff;
    background-color:#000;
    font-size:12px;
    letter-spacing:1px;
    line-height:20px;
    padding:1px 5px;
    white-space:nowrap;
    opacity:0;
    transform:translateX(-50%);
    position:absolute;
    left:50%;
    top:-30px
}
.product-grid .social li a:after{
    content:'';
    height:15px;
    width:15px;
    border-radius:0;
    transform:translateX(-50%) rotate(45deg);
    top:-20px;
    z-index:-1
}
.product-grid .social li a:hover:after,
.product-grid .social li a:hover:before{
    opacity:1
}
.product-grid .product-discount-label,
.product-grid .product-new-label{
    color:#fff;
    background-color:#ef5777;
    font-size:12px;
    text-transform:uppercase;
    padding:2px 7px;
    display:block;
    position:absolute;
    top:10px;
    left:0
}
.product-grid .product-discount-label{
    background-color:#333;
    left:auto;
    right:0
}
.product-grid .rating{
    color:#FFD200;
    font-size:12px;
    padding:12px 0 0;
    margin:0;
    list-style:none;
    position:relative;
    z-index:-1
}
.product-grid .rating li.disable{
    color:rgba(0,0,0,.2)
}
.product-grid .product-content{
    background-color:#fff;
    text-align:center;
    padding:12px 0;
    margin:0 auto;
    position:absolute;
    left:0;
    right:0;
    bottom:-30px;
    z-index:1;
    transition:all .3s
}
.product-grid:hover .product-content{
    bottom:0
}
.product-grid .title{
    font-size:13px;
    font-weight:400;
    letter-spacing:.5px;
    text-transform:capitalize;
    margin:0 0 10px;
    transition:all .3s ease 0s
}
.product-grid .title a{
    color:#828282
}
.product-grid .title a:hover,
.product-grid:hover .title a{
    color:#ef5777
}
.product-grid .price{
    color:#333;
    font-size:17px; 
    font-weight:700;
    letter-spacing:.6px;
    margin-bottom:8px;
    text-align:center;
    transition:all .3s
}
.product-grid .price span{
    color:#999;
    font-size:13px;
    font-weight:400;
    text-decoration:line-through;
    margin-left:3px;
    display:inline-block
}
.product-grid .add-to-cart{
    color:#000;
    font-size:13px;
    font-weight:600
}
@media only screen and (max-width:990px){
    .product-grid{
        margin-bottom:30px
    }
}
 

  